<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Web Page</title>
  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <h1>Welcome to My Styled Web Page</h1>
    <p>This is a page demonstrating CSS styling.</p>
  </header>

  <main>
    <section class="content">
      <h2>Content Section</h2>
      <p>This section contains some content and is styled using a class.</p>
      <img src="https://via.placeholder.com/300" alt="Placeholder Image" class="styled-image">
    </section>

    <section class="content">
      <h2>Another Section</h2>
      <p>This is another section styled using a class. Notice the padding and border applied.</p>
    </section>
  </main>

  <footer id="footer">
    <p>&copy; 2025 My Styled Web Page</p>
  </footer>
</body>
</html>
