/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header Styling */
#header {
  background-color: #4CAF50; /* Green background */
  color: white;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}

#header h1 {
  font-family: 'Arial', sans-serif; /* Typography */
  font-size: 36px;
}

#header p {
  font-family: 'Verdana', sans-serif;
  font-size: 18px;
}

/* Content Section Styling (Class Selector) */
.content {
  background-color: #f9f9f9;
  padding: 20px;
  margin: 15px;
  border: 2px solid #ddd; /* Light gray border */
  border-radius: 8px; /* Rounded corners */
}

.content h2 {
  font-family: 'Georgia', serif;
  color: #333; /* Dark gray color */
  font-size: 28px;
}

.content p {
  font-family: 'Arial', sans-serif;
  color: #555; /* Medium gray color */
  font-size: 16px;
  line-height: 1.6;
}

/* Image Styling (Class Selector) */
.styled-image {
  width: 100%;
  max-width: 300px;
  display: block;
  margin: 20px auto; /* Centers the image horizontally */
  border: 3px solid #4CAF50; /* Green border around the image */
  border-radius: 10px; /* Rounded corners */
}

/* Footer Styling */
#footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Margin and Padding Example for Body */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #eaeaea; /* Light background for the whole page */
}

/* Adding Space Between Elements using Margin */
main {
  margin: 20px;
}
